# jpabook

./: README.md  build.gradle
src/main/java/jpashop/jpabook/: HelloController.java  JpabookApplication.java  Member.java  initDb.java
src/main/java/jpashop/jpabook/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpashop/jpabook/config/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/jpashop/jpabook/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpashop/jpabook/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpashop/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpashop/jpabook/exception/: NotEnoughStockEception.java
src/main/java/jpashop/jpabook/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpashop/jpabook/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpashop/jpabook/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpashop/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpashop/jpabook/service/query/: OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpashop/jpabook/: MemberRepositoryTest.java
src/test/java/jpashop/jpabook/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
